@import "../../_variables";
@import "../../_mixins";
@box-radius: @cwBorderRadius;

.htmlbox-container .htmlbox-header-icon .htmlbox-header-icon-min {
  background-color: @cwColor1;
}
.collapsible-list-box.collapsed {
  height: -moz-max-content;
  height: fit-content;
}
div.property-box ul.htmlbox-container div.htmlbox-header-icon {
  float: left;
  height: inherit;
  width: inherit;
  display: flex;
  .fa {
    margin-right: 10px;
  }
}

.cw-diagram-popout-container div.property-box ul.htmlbox-container div.htmlbox-header-icon {
  white-space: pre;
}

.k-grid-content div.property-box ul.htmlbox-container {
  .cw-property-details-right {
    width: 0px;
  }
  div.cw-property-details-left {
    width: 100%;
  }
}

tr.k-alt {
  div.property-box {
    background-color: @cwDiagramEditorMenuBackgroundColor;
  }
  ul.property-details {
    .property-title {
      background-color: @cwDiagramEditorMenuBackgroundColor;
    }
    .property-value {
      border: 1px solid @cwDiagramEditorMenuBackgroundColor;
    }
  }
}

.k-grid-content {
  ul.property-details .property-title {
    padding: 0px;
  }
  div.property-box-asso {
    margin-bottom: 0px;
  }
  div.cw-property-details-left {
    padding: 0px 0 0px 0;
  }
  tr:hover {
    div.property-box {
      background-color: #cfc9c5;
    }
    ul.property-details {
      .property-title {
        background-color: #cfc9c5;
      }
      .property-value {
        border: 1px solid #cfc9c5;
      }
    }
  }
}
